[gd_scene load_steps=2 format=3 uid="uid://de45l8k2n7qva"]

[ext_resource type="PackedScene" uid="uid://dmet7yb7up413" path="res://misc/meat.tscn" id="1_cf7ou"]

[node name="Meat" instance=ExtResource("1_cf7ou")]
self_modulate = Color(2.5, 1.5, 0, 1)
position = Vector2(0, -35)
scale = Vector2(1.22656, 1.22656)
regenerationAmount = 100

[node name="Area2D" parent="." index="1"]
visible = false
